<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&display=swap"
        rel="stylesheet">
    <title>Bài 20.2</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Manrope", sans-serif;
        }

        .banner img {
            width: 100%;
            height: 240px;
        }

        .info {
            text-align: center;
            margin-top: -9%;
        }

        .info img {
            padding-top: 15px;
            padding-bottom: 25px;
        }

        hr {
            margin: auto;
            width: 32%;
            height: 3px;
            background-color: black;
        }
    </style>

</head>

<body>

    <header class="banner">
        <img src="http://27.3.146.134:8080/images/B20/banner2.jpg" alt="">
    </header>

    <div class="content">
        <table border="1" cellspacing="0" width="10%">
            <tr>
                <td>Trang chủ</td>
            </tr>
            <tr>
                <td>Giới thiệu sản phẩm</td>
            </tr>
            <tr>
                <td>Các đại lý</td>
            </tr>
            <tr>
                <td>Dịch vụ</td>
            </tr>
            <tr>
                <td>Hợp tác</td>
            </tr>
            <tr>
                <td>Góp ý</td>
            </tr>
            <tr>
                <td>Quảng cáo</td>
            </tr>
        </table>

        <div class="info">
            <h5>Phòng trưng bày sản phẩm</h5>
            <img src="http://27.3.146.134:8080/images/B20/car.avif" alt="error" width="7%">
            <hr>
        </div>


    </div>

</body>

</html>