<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/B1.css">
    <title>Bài 1</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: "Kanit" sans-serif;
        }

        h1 {
            color: chartreuse;
        }

        h2 {
            color: violet;
        }

        p {
            color: blue;
        }
        
        span {
            background-color: yellow;
            font-weight: 900;
        }
    </style>

</head>

<body>
    <h1>This is header 1</h1>
    <h2>This is header 2</h2>

    <p>This is a paragraph</p>

    <p>
        <span>This is a paragraph.</span>
        This is a paragraph.
        This is a paragraph.
        <span>This is a paragraph.</span>
    </p>

</body>

</html>