<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/B3.css" />
    <title>Bài 3</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

      body {
        font-family: "Encode Sans Expanded", sans-serif;
      }

      table {
        width: 20%;
        border-collapse: collapse;
        border: 1px solid #f5d89e;
      }

      th {
        background-color: antiquewhite;
        border: 1px solid #f5d89e;
      }

      td {
        border: 1px solid #f5d89e;
      }
    </style>
  </head>

  <body>
    <h2>Danh sách nhân viên</h2>

    <table>
      <tr>
        <th>Số thứ tự</th>
        <th>Họ và tên</th>
        <th>Giới tính</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Nguyễn Quang Thọ</td>
        <td>Nam</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Trần Mai Dung</td>
        <td>Nữ</td>
      </tr>
    </table>
  </body>
</html>
