<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-size: 25px;
      }

      h3 {
        text-transform: uppercase;
      }

      .table1 {
        width: 50%;
        text-align: center;
      }

      .th-top {
        background-color: #ccc;
      }

      .info {
        font-style: italic;
      }

      .month-bot {
        text-align: left;
      }

      .span1 {
        font-weight: 900;
        text-decoration: underline;
      }

      .input-text {
        height: 30px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <table border="1" cellspacing="0" class="table1">
      <h3>Bảng giá đăng ký cước dịch vụ internet</h3>

      <tr>
        <th class="th-top" colspan="2">VNN</th>
        <th class="th-top" colspan="2">FPT</th>
      </tr>
      <tr>
        <th class="th-top" colspan="2">Cước truy cập Internet</th>
        <th class="th-top" colspan="2">Thẻ kết nối Internet</th>
      </tr>
      <tr>
        <th class="info">Thời gian</th>
        <th class="info">Cước truy cập</th>
        <th class="info">Số giờ kết nối</th>
        <th class="info">Mệnh giá thẻ</th>
      </tr>
      <tr>
        <td>0h-07h</td>
        <td>100</td>
        <td>14h</td>
        <td>100.00đ</td>
      </tr>
      <tr>
        <td>07h-19h</td>
        <td>210</td>
        <td>33h</td>
        <td>200.00đ</td>
      </tr>
      <tr>
        <td>19h-24h</td>
        <td>150</td>
        <td>55h</td>
        <td>300.00đ</td>
      </tr>
      <tr>
        <td colspan="2" class="month-bot">
          Cước thuê bao trong tháng: <span class="span1">27.273đ/tháng</span>
        </td>
        <td>100h</td>
        <td>500.000đ</td>
      </tr>
    </table>

    <form action="">
      <table class="table2">
        <h3>Nhập thông tin mua thẻ</h3>
        <tr>
          <td>
            <label for="">Họ và tên:</label>
          </td>
          <td>
            <input class="input-text" type="text" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="">Số CMND:</label>
          </td>
          <td>
            <input class="input-text" type="text" />
          </td>
        </tr>

        <tr>
          <td>
            <p><a href="#">Đăng ký</a></p>
          </td>
        </tr>
        <tr>
          <td>Mua thẻ:</td>
        </tr>
        <tr>
          <td></td>
          <td>
            <input type="radio" />
            <label for="">100.000đ</label>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <input type="radio" />
            <label for="">100.000đ</label>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <input type="radio" />
            <label for="">100.000đ</label>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <input type="radio" />
            <label for="">100.000đ</label>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button>Cập nhâth</button>
            <button>Hủy bỏ</button>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
