<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/B5.css" />
    <title>Bài 5</title>

    <style>
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        width: 40%;
      }

      .header p {
        font-weight: 900;
        font-size: 20px;
        text-align: justify;
      }

      .container-img {
        width: 200px;
        margin-right: 10px;
        float: left;
        text-align: center;
      }

      .container-img img {
        width: 200px;
      }

      .caption {
        color: darkblue;
      }

      .content p {
        font-size: 20px;
        text-align: justify;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
        quas, saepe, tenetur laborum quos nostrum qui minima, assumenda atque
        dolores nesciunt dolorum molestias! Necessitatibus, sapiente iure
        laborum omnis hic dolorum? Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Quia quo, illum, consectetur tempora quasi dolore ea
        itaque incidunt labore magni dolores similique minus rem praesentium
        voluptatum perferendis recusandae inventore maxime.
      </p>
    </div>

    <div class="content">
      <div class="container-img">
        <img src="https://tuancute.id.vn/all/images/gaixing1.jpg" alt="" />
        <span class="caption">Ảnh minh họa</span>
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quidem
        temporibus praesentium earum labore aperiam laudantium pariatur eligendi
        et, voluptates a ducimus perferendis. Voluptatem, nobis nisi nostrum:
      </p>
      <p>
        - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam
        repudiandae ab minus eaque placeat? Quis, minus? Laudantium mollitia
        quod eos optio velit tempore dolores, exercitationem nihil iusto
        temporibus corporis labore? Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Error, est numquam? Nisi, delete.
      </p>
      <p>
        - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam
        repudiandae ab minus eaque placeat? Quis, minus? Laudantium mollitia
        quod eos optio velit tempore dolores, exercitationem nihil iusto
        temporibus corporis labore? Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Error, est numquam? Nisi, delete.
      </p>
    </div>
  </body>
</html>
