<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/B6.css" />
    <title>Document</title>

    <style>
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

      body {
        display: flex;
      }

      .logo {
        width: 40px;
        height: 180px;
        background-color: gray;
        display: grid;
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      .list-menu {
        width: 165px;
        height: 178px;
        border: 1px solid black;
      }

      .list-menu ul {
        list-style-type: none;
        padding: 0;
        display: inline-grid;
        gap: 25px;
        padding-left: 8px;
        width: 95%;
      }

      .list-menu li {
        width: 100%;
      }

      .list-menu a {
        text-decoration: none;
        color: gray;
      }

      .list-menu li:hover {
        background-color: rgb(59, 57, 56);
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <i class="bi bi-list"></i>
      <i class="bi bi-list"></i>
      <i class="bi bi-list"></i>
      <i class="bi bi-list"></i>
    </div>
    <div class="list-menu">
      <ul>
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">Tin tức</a></li>
        <li><a href="#">Giải trí</a></li>
        <li><a href="#">Liên hệ</a></li>
      </ul>
    </div>
  </body>
</html>
