<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 8</title>

    <style>
      .thumbnail {
        position: relative;
        z-index: 0;
      }
      .thumbnail:hover {
        background-color: transparent;
        z-index: 50;
      }
      .thumbnail span {
        position: absolute;
        background-color: lightyellow;
        padding: 5px;
        left: 200px;
        border: 1px dashed gray;
        width: 280px;
        text-align: justify;
        visibility: hidden;
        color: black;
        text-decoration: none;
      }
      .thumbnail span img {
        border-width: 1;
        padding: 2px;
      }
      .thumbnail:hover span {
        visibility: visible;
        top: 0;
        left: 60px;
      }
    </style>
  </head>
  <body>
    <a class="thumbnail" href="#"
      ><img src="/images/girl1.jpg" width="45" height="45" />
      <span
        ><img src="/images/girl1.jpg" with="200" height="200" /><br />Đây là
        đoạn CSS đơn giản để làm gallery dạng thumbnail, rất thuận tiện cho việc
        tạo gallery trong phần admin hoặc trong các icon của mẫu tin</span
      ></a
    >
  </body>
</html>
