<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 9.1</title>

    <style>
      body {
        width: 750px;
        height: 600px;
        font-size: 17px;
        margin: 0 auto;
        margin-top: 20px;
        border: 1px solid black;
      }

      .khungtren {
        height: 100px;
        background-image: url(https://luutru.asha.io.vn/images/banner.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .khungtren h4 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin: 0;
        font-size: 35px;
        font-style: italic;
        text-align: center;
        padding-top: 35px;
        padding-left: 206px;
      }

      .khungtrai {
        width: 150px;
        height: 450px;
        text-align: center;
        background-color: #ccc;
        float: left;
      }

      .khungtrai h3 {
        text-transform: uppercase;
        margin: 0 auto;
        padding-bottom: 15px;
        padding-top: 15px;
      }

      .khungtrai a {
        float: left;
        padding-left: 5px;
      }

      .noidung {
        width: 600px;
        height: 450px;
        text-align: justify;
        margin: 0 auto;
        float: right;
      }

      .noidung img {
        width: 15%;
        float: left;
        padding-left: 15px;
      }

      .noidung h4 {
        text-align: center;
      }

      .noidung p {
        padding-left: 15px;
        padding-right: 15px;
      }

      .footer {
        clear: both;
        height: 49px;
        background-color: #ecbbbb;
        text-align: center;
        color: blueviolet;
      }

      .footer p {
        margin: 0;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="khungtren">
      <h4>Tốc độ của thông tin</h4>
    </div>
    <div class="khungtrai">
      <h3>Tin tức</h3>
      <a href="#">Kinh tế</a><br />
      <a href="/html/BTH-2/B9.2.html">Chính trị</a>
    </div>
    <div class="noidung">
      <h4>Cầm cố chứng khoán: Kênh tạo vốn cho nhà đầu tư?</h4>
      <img src="https://luutru.asha.io.vn/images/girl1.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        voluptates vero dolorum excepturi error, perspiciatis cum similique
        impedit a quasi unde, labore cumque numquam quis itaque incidunt quo
        esse corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatum voluptates vero dolorum excepturi error, perspiciatis cum
        similique impedit a quasi unde, labore cumque numquam quis itaque
        incidunt quo esse corrupti.
      </p>
    </div>
    <div class="footer">
      <p>Design by: Manh Tuan</p>
    </div>
  </body>
</html>
