<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 9.2</title>

    <style>
      body {
        width: 750px;
        height: 600px;
        font-size: 17px;
        margin: 0 auto;
        margin-top: 20px;
        border: 1px solid black;
      }

      .khungtren {
        height: 100px;
      }

      .khungtren img {
        width: 100%;
        height: 100px;
      }

      .khungtrai {
        width: 150px;
        height: 500px;
        text-align: center;
        background-color: #ccc;
        float: left;
      }

      .khungtrai h3 {
        text-transform: uppercase;
        margin: 0 auto;
        padding-bottom: 15px;
        padding-top: 15px;
      }

      .khungtrai a {
        float: left;
        padding-left: 5px;
      }

      .noidung {
        width: 600px;
        height: 500px;
        text-align: justify;
        margin: 0 auto;
        float: right;
      }

      .noidung img {
        width: 15%;
        float: right;
        padding-right: 15px;
      }

      .noidung h4 {
        text-align: center;
      }

      .noidung p {
        padding-left: 15px;
        padding-right: 15px;
      }
    </style>
  </head>
  <body>
    <div class="khungtren">
      <img src="https://luutru.asha.io.vn/images/banner.jpg" alt="" />
    </div>
    <div class="khungtrai">
      <h3>Tin tức</h3>
      <a href="/html/BTH-2/B9.1.html">Kinh tế</a><br />
      <a href="#">Chính trị</a>
    </div>
    <div class="noidung">
      <h4>Làm việc trong Bộ...Online</h4>
      <img
        src="https://luutru.asha.io.vn/images/hinh-gai-dep-de-thuong.webp"
        alt=""
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        voluptates vero dolorum excepturi error, perspiciatis cum similique
        impedit a quasi unde, labore cumque numquam quis itaque incidunt quo
        esse corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatum voluptates vero dolorum excepturi error, perspiciatis cum
        similique impedit a quasi unde, labore cumque numquam quis itaque
        incidunt quo esse corrupti.
      </p>
      <p>
        <span style="font-weight: 900">
          Lorem ipsum dolor sit amet consectetur adipisicing elit</span
        >. Voluptatum voluptates vero dolorum excepturi error, perspiciatis cum
        similique impedit a quasi unde, labore cumque numquam quis itaque
        incidunt quo esse corrupti. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Voluptatum voluptates vero dolorum excepturi error,
        perspiciatis cum similique impedit a quasi unde, labore cumque numquam
        quis itaque incidunt quo esse corrupti.
      </p>
    </div>
  </body>
</html>
